.portfolio-page {
    padding-left: 100px;
    padding-right: 50px;
    width: calc(100% - 150px);
    position: initial;
    height: 100%;
    // overflow: hidden;
    // margin-top: 12rem;

    .images-container{
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(3, 1fr);
        overflow: auto;
        margin-top: 14rem;        
        // flex-wrap: wrap;
        // padding-bottom: 100px;
        // margin-bottom: 10rem;
    }

    .image-box {
        position: relative;
        // flex: 1 1 20%;
        height: 350px;
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
        // max-width: calc(25% - 10px);
    
        .portfolio-image {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: absolute;
            width: 100%;
            z-index: 3;
            padding: 10px 20px;
            transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
            background: linear-gradient(180deg,rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 1));
            bottom: -70px;
        }

        .title {
            margin-bottom: 0;
            margin-top: 0;
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            line-height: 24px;
        }

        .description {
            font-size: 14px;
            margin-bottom: 5px;
            color: #fff;
            font-weight: 700;
        }

        .btn {
            margin-top: 30px;
            // margin-bottom: 10px;
            // position: absolute; // me los junta, buscar solucionpm
            bottom: -70px;
            padding: 0 23px;
            height: 40px;
            line-height: 34px;
            border: 2px solid #e40046;
            border-radius: 4px;
            font-size: 14px;
            color: #fff;
            background: transparent;
            text-transform: uppercase;
            font-weight: 700;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            cursor: pointer;
        }

        .btn:last-child {
            margin-left: 1rem;
        }

        .btn:hover {
            transform: translateY(-3px);
            background: #e40046;
        }

        &:after {
            content: '';
            background: linear-gradient(180deg, #e40046, #000);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            opacity: 0;
        }

        &:hover:after{
            opacity: 0.85;
        }

        &:hover .content {
            bottom: 0;
            background: transparent;
        }
    }
}

@media only screen and (max-width: 600px) {
    .portfolio-page {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 6rem;
        width: 100vw;
        overflow: hidden;
        margin-top: 0;

        // h1.page-title {
        //     margin-left: 3rem;
        //     // margin-top: 8rem;
        // }

        .images-container{
            display: grid;
            grid-template-columns: 1fr;
            gap: 0;
            height: 100vh;
            width: 100vw;
            overflow: auto;
            margin-top: 6rem;
            padding-right: 2rem;
        }

        .image-box {
            max-width: 100%;
            width: 100%;
            margin-bottom: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;

            .content {
                width: 100%;
                // height: 100%;
                padding: 10px 10px;
                top: 15rem;
                bottom: 0px;
            }
         }
    }
}
